privatevcs/privatevcs.proto

syntax = "proto3";

package privatevcs;

option go_package = "github.com/spacelift-io/vcs-agent/privatevcs";

/*
  Every time this file is changed, the corresponding Go file should be
  regenerated using the following command executed from this directory:

  protoc --go_out=. --go-grpc_out=. --go_opt=paths=source_relative ./privatevcs.proto

  Make sure you have protoc and the Go plugin installed. Instructions:

  https://grpc.io/docs/languages/go/quickstart/
*/

service Gateway {
    rpc Connect (stream Response) returns (stream Request);
}

message Request {
    string id = 1;
    oneof request {
    HTTPRequest httpRequest = 2;
    PingRequest pingRequest = 3;
    }
}

message HTTPRequest {
    string path = 2;
    string method = 3;
    map<string, string> headers = 4;
    bytes body = 5;
}

message PingRequest {
}

message Response {
    string id = 1;
    oneof content {
        string error = 2;
        HTTPResponse httpResponse = 3;
        PingResponse pingResponse = 4;
    }
}

message HTTPResponse {
    int64 status = 1;
    map<string, string> headers = 2;
    bytes body = 3;
}

message PingResponse {
}
